@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #1f1f1f;
@corDoTextoBotao: #000;
@corDoFundoBotao: #f7b731;

body {
    font-family: @fontePrincipal;
    background-color: @corDeFundo;
    color: @corDoTexto;
}
h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 40px;
    border-radius: 8px;
    background-color: @corDoFundoBotao;
    color: @corDoTextoBotao;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}
.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    display: none;
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}
